<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="third_party/jquery-1.4.4.min.js"></script>
<script src="popup.js"></script>
<style type="text/css">
html, body {
  font-family: "Lucida Grande", Arial, sans-serif;
  font-size: 10pt;
  color: #000;
  text-align: left;
  padding: 0;
  margin: 0;
  cursor: default;
}

ul {
  padding: 5px 0px;
  margin: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 3px 10px;
}

li.disabled {
  color: #999;
}

li.enabled:hover {
  color-stop(0.22, #264BF3);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.22, #264BF3),
    color-stop(0.87, #5170F7)
  );
  color: #fff;
}

</style>

</head>
<body>

<ul>
  <li class="server disabled" id="connect">Connect&nbsp;to&nbsp;Kinect</li>
  <li class="server disabled" id="disconnect">Disconnect&nbsp;from&nbsp;Kinect</li>
  <li><hr></li>
  <li class="mode enabled" id="depthoseMode">Depthosé Mode</li>
  <li class="mode enabled" id="pannerMode">Panner Mode</li>
  <li class="mode enabled" id="selectorBoxMode">Selector Mode</li>
  <li><hr></li>
  <li class="test enabled" id="depthoseTest">Depthosé Test</li>
  <li class="test enabled" id="pannerTest">Panner Test</li>
  <li class="test enabled" id="selectorBoxTest">Selector Box Test</li>
</ul>

</body>
</html>